# Finding the Romanian Text in Rummelsnuff's Salutare

Rummelsnuff's masterpiece "Salutare" impresses with a part sung in Romanian - as the German part says "You don't need to know what the words mean if the voice says it all", BUT if you just want to sing along, you need the words, even if you don't understand them, and not understanding makes it hard too use them. But don't get afraid, the internet is here to help you!